server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_ignore_client_abort on;

        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
        uwsgi_connect_timeout 600s;
    }

    location /socket.io {
        proxy_pass              http://127.0.0.1/socket.io;

        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $connection_upgrade;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 600s;
  
    }
}