server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_ignore_client_abort on;

        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
        uwsgi_connect_timeout 600s;
    }
}